version: '3'
services:

  klines:
    container_name: klines-${WHOAMI}
    image: ${IMAGE:-ghcr.io/azulinho/klines_caching_service}:${TAG:-latest}
    user: "${U}:${G}"
    build: ./
    privileged: false
    ports:
      - ${BIND}:${PORT}:8999
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./log:/cryptobot/log:rw
      - ./cache:/cryptobot/cache:rw
